quarkus.http.port=${PORT:8080}
quarkus.http.ssl.protocols=TLSv1.2
quarkus.mongodb.connection-string=mongodb+srv://root:MkIi3qHWn2wAXMlL@cluster0.98ed5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
quarkus.rabbitmqclient.virtual-host=hxpbeahl
quarkus.rabbitmqclient.username=hxpbeahl
quarkus.rabbitmqclient.password=AQ2QTiTyzRw-FQY0mNW-a35423MC7Wvp
quarkus.rabbitmqclient.hostname=poodle.rmq2.cloudamqp.com
quarkus.rabbitmqclient.port=5672
io.vertx.core.impl.BlockedThreadChecker.Level=OFF


